<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.personal.blogger">

  <permission
     id="zojax.PersonalBlog"
     title="Personal blog"
     description="Allow personal blog for member." />

  <registerIn registry="zojax.product.blogger">
    <!-- blog post -->
    <zojax:contentConstraints
       name="content.blogpost"
       containers="personal.workspace.blog" />

    <!-- blog workspace -->
    <zojax:content
       name="personal.workspace.blog"
       title="Personal blog"
       class=".workspace.PersonalBlogWorkspace"
       schema=".interfaces.IPersonalBlogWorkspace"
       contains="zojax.blogger.interfaces.IBlogPostType"
       type="zojax.content.type.interfaces.IInactiveType" />

    <class class=".workspace.PersonalBlogWorkspace">
      <implements interface="zojax.catalog.interfaces.ISearchContext" />
      <implements interface="zojax.content.type.interfaces.IRenameNotAllowed" />
      <implements interface="zojax.content.type.interfaces.ISearchableContent" />
      <implements interface="zojax.content.tagging.interfaces.IContentTaggable" />

      <require
	 permission="zope.View"
	 interface=".interfaces.IPersonalBlogWorkspace
                    zope.app.container.interfaces.IReadContainer" />
      <require
	 permission="zojax.ModifyContent"
	 set_schema=".interfaces.IPersonalBlogWorkspace"
	 interface="zope.app.container.interfaces.IWriteContainer" />
    </class>

    <!-- content workspace factory -->
    <adapter
       name="blog"
       factory=".workspace.PersonalBlogWorkspaceFactory" />

    <adapter
       for=".interfaces.IPersonalBlogWorkspace"
       factory="zojax.blogger.sized.BlogSized" />

    <utility
       name="blog"
       factory=".workspace.PersonalBlogWorkspaceDescription" />

    <!-- personal blog permission -->
    <zojax:permission
       permission="zojax.PersonalBlog"
       category="zojax.personal.space.interfaces.IPersonalPermission" />

    <!-- browser -->
    <include package=".browser" />
  </registerIn>

  <!-- permissions -->
  <permissions for="zojax.personal.space.interfaces.IPersonalSpace"
               name="personal.member.space">
    <denyAll permission="zojax.AddBlogPost" />
    <denyAll permission="zojax.SubmitBlogPost" />
    <grant
       role="content.Owner"
       permission="zojax.AddBlogPost" />
  </permissions>

</configure>
